/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50543
Source Host           : localhost:3306
Source Database       : stock

Target Server Type    : MYSQL
Target Server Version : 50543
File Encoding         : 65001

Date: 2015-06-14 00:33:58
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for stock
-- ----------------------------
DROP TABLE IF EXISTS `stock`;
CREATE TABLE `stock` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3499 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of stock
-- ----------------------------

-- ----------------------------
-- Table structure for stock_info
-- ----------------------------
DROP TABLE IF EXISTS `stock_info`;
CREATE TABLE `stock_info` (
  `id` varchar(36) NOT NULL,
  `closing` varchar(20) DEFAULT NULL,
  `open` varchar(20) DEFAULT NULL,
  `name` varchar(10) DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `lowest` varchar(20) DEFAULT NULL,
  `highest` varchar(20) DEFAULT NULL,
  `current` varchar(20) DEFAULT NULL,
  `preClose` varchar(20) DEFAULT NULL,
  `vol` varchar(32) DEFAULT NULL,
  `closingCost` varchar(32) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `week` int(11) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of stock_info
-- ----------------------------

-- ----------------------------
-- View structure for month_stock_info
-- ----------------------------
DROP VIEW IF EXISTS `month_stock_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `month_stock_info` AS select 
code,
name,
YEAR(date) as year,
MONTH(date) as month ,
MAX(highest) as highest,
MIN(lowest) as lowest,
SUM(vol) as vol,
SUM(closingCost) as closingCost
from stock_info GROUP BY month,code having vol != 0 ORDER BY code ;

-- ----------------------------
-- View structure for week_stock_info
-- ----------------------------
DROP VIEW IF EXISTS `week_stock_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `week_stock_info` AS select code,name,max(highest) as highest,MIN(lowest) as lowest ,SUM(vol) as vol,SUM(closingCost) as closingCost,week from stock_info where highest != 0 group by code,week ORDER BY code ;
